<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <a href="">Contact</a>
        <a href="">Home</a>
        <a href="">Galerie</a>
        <a href="">Despre noi</a>
    </header>

    <div class="maori">
        <h1>Maori</h1>

        <div class="input">
            <input type="text" name="" id="in" placeholder="Destinatie">
            <input type="text" placeholder="allinclusive" id="in2">
            <input type="text" name="" placeholder="pret" id="in3">

            <button class="submit">Submit</button>
        </div>
    </div>

    <div class="excursii">
        <h1>Galerie</h1>
        <div class="resp">
            <p>Hide those who havent't responded</p>
            <input type="checkbox" class="view-disponibil">
        </div>
       
        
    </div>

    <div class="container">

        <article class="card">
            
            <h1 class="destinatie">Praga</h1>
            <p class="tip">All inclusive</p>
            <p class="pret"> Pret:1500Eu</p>

            <div class="disponibil">
                <p class="disp">Disponibil</p>
                <input type="checkbox" class="check-disponibil ">
            </div>
            <div class="buttons">
                <button class="edit">edit</button>
                <button class="remove">remove</button>
            </div>
        </article>

    </div>

    <script src="app.js"></script>
    <script src="functions.js"></script>
    
</body>
</html>